# TranscriptionApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/transcriptionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/transcriptionapp/: MainActivity.kt  MainScreen.kt  SecondFragment.kt  SpeechToText.java  SpeechToText.kt
app/src/main/res/drawable/: button_state_selector.xml  custom_button_background.xml  custom_button_pressed.xml  ic_microphone.xml  ic_microphone_active.xml  ic_microphone_pressed.xml  mic_button_selector.xml  spinner_border.xml  textview_border.xml
app/src/main/res/layout/: content_main.xml  fragment_first.xml  save_file_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: mic_btn_round.xml  stp_btn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: mic_btn_background.xml  stp_btn_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/android/transcriptionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
